<!DOCTYPE html>
<html>

<head>
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }

        .product-form,
        .cart {
            margin-bottom: 20px;
        }

        .cart-item {
            margin-bottom: 10px;
        }
    </style>
</head>

<body class="container font-monospace ">
    <div class="text-center my-4 text-white">
        <img class="bg-danger p-3 rounded-4 " src="https://aziza.tn/media/logo/stores/1/logo-aziza.png" alt="">
    </div>
    <div class="product-form card p-4 mb-4 m-5 bg-danger bg-opacity-75 bg-gradient">
        <h2>Create Product</h2>
        <div class="mb-3">
            <input type="text" id="productName" class="form-control" placeholder="Product Name">
        </div>
        <div class="mb-3">
            <input type="number" id="productPrice" class="form-control" placeholder="Product Price">
        </div>
        <button class="btn btn-primary bg-warning" onclick="createProduct(); document.getElementById('productName').value=''; document.getElementById('productPrice').value='';">Create Product</button>
    </div>
    <div class="product-form card p-4 mb-4 m-5 bg-danger bg-opacity-75 bg-gradient">
        <h2>Add Item to Cart</h2>
        <div class="mb-3">
            <select id="productSelect" class="form-select"></select>
        </div>
        <div class="mb-3">
            <input type="number" id="productQuantity" class="form-control" placeholder="Quantity">
        </div>
        <button class="btn btn-primary bg-warning" onclick="addItemToCart(); document.getElementById('productQuantity').value='';">Add to Cart</button>
    </div>
    <div class="cart card p-4 m-5 bg-danger bg-opacity-75 bg-gradient">
        <h1>Shopping Cart</h1>
        <div id="cartItems" class="mb-3 "></div>
        <h2>Total Price: <span id="totalPrice">0</span></h2>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>